/00Freelancingprojectalias
/01files
/node_modules
/public/hot
/public/storage
/public/vendor
/public/uploaded
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.zip
/.git-my
/.gitmy
/.git-old
/.git0
/.git-git
/.git-bit
/.git-bit-my